<html>
	<head>
		<title>Blake Stream Panel</title>
		<style>
			#reminderContainer {
				width: 0px;
				height: 0px;
				background: #2e5794;
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: hidden;
				color: white;
				font-family: 'Dolce Vita';
				-webkit-box-shadow: 0px 0px 20px #0f3369;
				-webkit-animation: animateReminder 10s 0s 1;
				}

				@-webkit-keyframes animateReminder {
					0%, 100% {
						width: 0px;
						height: 24px;
						}
					20%, 80% {
						width: 400px;
						height: 24px;
						}
					30%, 70% {
						width: 400px;
						height: 120px;
						}
					}

					#reminderContent {
						width: 400px;
						height: 94px;
						background: #2e5794;
						position: relative;
						overflow: hidden;
						color: white;
						}
		</style>
	</head>
	<body>
		<div id="reminderContainer">
			<div id="reminderHeader">
				<span>Reminder:</span>
			</div>
		<div id="reminderContainer">
			<div id="remainderContent">
				<span>
					Reminder:
				</span>
			</div>
		</div>
	</body>
</html>
